#about {
  padding-top: 98px;
}

.about_container{
  display: flex;
  flex-direction: column;
  gap: 40px;
}



.about__gallery {
  display: grid;
  gap: 40px 40px;
  grid-template-areas:
  "img1 img3"
  "img1 img4"
  "img2 img4";
}

.gallery__image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  scale: 1.1;
  transition: scale 0.7s;
}

.gallery__box :hover {
  scale: 1;
}

.img-1,
.img-2,
.img-3,
.img-4 {
  border-radius:20px;
  max-width: 660px;
  overflow: hidden;
}

.img-1,
.img-4 {
  max-height: 590px;
}

.img-2,
.img-3 {
  max-height: 430px;
}


.img-1 {
  grid-area: img1;
}

.img-2 {
  grid-area: img2;
}

.img-3 {
  grid-area: img3;
}

.img-4 {
  grid-area: img4;
}